
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapeamento de Imagens e Vídeos</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 10px;
        }
        td {
            text-align: center;
            vertical-align: top;
        }
        img, iframe {
            width: 100%;
            height: auto;
            border: 2px solid white;
        }
        .name {
            margin-top: 5px;
        }
        h1 {
            text-align: center;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <h1>Mapeamento de Imagens e Vídeos</h1>
    <table>
        <tr>
            <td>
                <img src="img/Op.png" alt="Imagem 1" onclick="window.open('imagem1.jpg', '_blank')">
                <div class="name">One Piece</div>
            </td>
            <td>
                <img src="img/Tr.png" alt="Imagem 2" onclick="window.open('imagem2.jpg', '_blank')">
                <div class="name">Tokyo Revengers</div>
            </td>
            <td>
                <img src="img/naruto.jpg" alt="Imagem 3" onclick="window.open('imagem3.jpg', '_blank')">
                <div class="name">Naruto</div>
            </td>
        </tr>
        <tr>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Oo52vQyAR6w?si=_yse9PVVpi4W10jd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/By_JYrhx-WY?si=DxyuissVF0Ri7q9p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/aJRu5ltxXjc?si=2qLgNs7nSK8x1awC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
</body>
</html>     
